PYTHON_VERSION=python39
BASE_IMAGE_TAG=latest
BEAM_VERSION=2.48.0
OUTPUT_IMAGE=asia-southeast1-docker.pkg.dev/[YOUR_PROJECT_ID]/[YOUR_ARTIFACT_REGISTRY]/[YOUR_IMAGE_NAME]:latest
OUTPUT_TEMPLATE_PATH=gs://[YOUR_GCS_BUCKET]/templates/[YOUR_TEMPLATE_NAME].json